
@w: 1920/100vw;
@h: 1080/100vh;
 
// v-viewer 样式调整
.viewer-footer {
  .viewer-title {
    line-height: 4;
  }
  .viewer-list > li {
    width: 50px;
  }
  .viewer-navbar {
    padding: 20px 0;
  }
}
