@import "./mixin.less";
@import "./cusAntdV.less";

@w: 1920/100vw;
@h: 1080/100vh;


// v-viewer 样式调整
.viewer-container {
  background-color: #2b2b2bcc !important;
}
.viewer-footer {
  .viewer-title {
    line-height: 4;
    font-size: 24px;
  }
  .viewer-list > li {
    width: 50px;
  }
  .viewer-navbar {
    padding: 20px 0;
  }
}
